<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Technicals | Snail Trails</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A quick description of how this blog is set up, and how to create posts from an Android phone.
The blog is a simple set of pages, generated from local markdown files using the Hugo static site generator. Hugo is running on a small LXC container inside a Proxmox PVE on a little 5th generation i5 NUC running at my home location
The Hugo markdown files in the LXC containers are themselves simply a mount from a shared folder on my Synology NAS (sitting right next to that little i5 NUC). So basically any markdown files created or copied into that NAS shared folder will be a post for my blog when the Hugo site is compiled. There is a similar folder for static resources such as pictures to be included in the blog.">
    <meta name="generator" content="Hugo 0.153.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//100.82.198.6:1313/posts/technicals/">
    

    
    
    <meta property="og:url" content="//100.82.198.6:1313/posts/technicals/">
  <meta property="og:site_name" content="Snail Trails">
  <meta property="og:title" content="Technicals">
  <meta property="og:description" content="A quick description of how this blog is set up, and how to create posts from an Android phone.
The blog is a simple set of pages, generated from local markdown files using the Hugo static site generator. Hugo is running on a small LXC container inside a Proxmox PVE on a little 5th generation i5 NUC running at my home location
The Hugo markdown files in the LXC containers are themselves simply a mount from a shared folder on my Synology NAS (sitting right next to that little i5 NUC). So basically any markdown files created or copied into that NAS shared folder will be a post for my blog when the Hugo site is compiled. There is a similar folder for static resources such as pictures to be included in the blog.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-02T09:22:00+00:00">
    <meta property="article:modified_time" content="2026-01-02T09:22:00+00:00">
    <meta property="article:tag" content="Tech">

  <meta itemprop="name" content="Technicals">
  <meta itemprop="description" content="A quick description of how this blog is set up, and how to create posts from an Android phone.
The blog is a simple set of pages, generated from local markdown files using the Hugo static site generator. Hugo is running on a small LXC container inside a Proxmox PVE on a little 5th generation i5 NUC running at my home location
The Hugo markdown files in the LXC containers are themselves simply a mount from a shared folder on my Synology NAS (sitting right next to that little i5 NUC). So basically any markdown files created or copied into that NAS shared folder will be a post for my blog when the Hugo site is compiled. There is a similar folder for static resources such as pictures to be included in the blog.">
  <meta itemprop="datePublished" content="2026-01-02T09:22:00+00:00">
  <meta itemprop="dateModified" content="2026-01-02T09:22:00+00:00">
  <meta itemprop="wordCount" content="412">
  <meta itemprop="keywords" content="Tech">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Technicals">
  <meta name="twitter:description" content="A quick description of how this blog is set up, and how to create posts from an Android phone.
The blog is a simple set of pages, generated from local markdown files using the Hugo static site generator. Hugo is running on a small LXC container inside a Proxmox PVE on a little 5th generation i5 NUC running at my home location
The Hugo markdown files in the LXC containers are themselves simply a mount from a shared folder on my Synology NAS (sitting right next to that little i5 NUC). So basically any markdown files created or copied into that NAS shared folder will be a post for my blog when the Hugo site is compiled. There is a similar folder for static resources such as pictures to be included in the blog.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('//100.82.198.6:1313/shared/technicals.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Snail Trails
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Technicals</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Snail Trails
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Technicals</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-02T09:22:00Z">January 2, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>A quick description of how this blog is set up, and how to create posts from an Android phone.</p>
<p>The blog is a simple set of pages, generated from local markdown files using the Hugo static site generator. Hugo is running on a small LXC container inside a Proxmox PVE on a little 5th generation i5 NUC running at my home location</p>
<p>The Hugo markdown files in the LXC containers are themselves simply a mount from a shared folder on my Synology NAS (sitting right next to that little i5 NUC). So basically any markdown files created or copied into that NAS shared folder will be a post for my blog when the Hugo site is compiled. There is a similar folder for static resources such as pictures to be included in the blog.</p>
<p>Creating posts is then a simple matter of creating markdown files on a shared drive in the NAS (along with adding any linked resources, such as photographs, into the partner static content shared folder). On a PC VSCode is excellent for editing markdown (and many other formats) on a remote device.</p>
<p>In Android, Markor (no longer available from Play Store, but easily found via the author&rsquo;s GitHub page it F-Droid) allows for creation of local markdown files along with the option to share to another app, in this case Synology&rsquo;s DS File app, which shares the file to the NAS&rsquo;s shared folder. Markor even allows for the automatic inclusion of a Hugo header template file for correctly automatic generation of power date/time.</p>
<p>The sharing is simplified by the use of Tailscale to connect all the devices involved (LXC, NAS, PC, Android phone) to a personal VPN thus allowing access to all resources event when not on the home network.</p>
<p>One final party of the story, it is necessary to compile the static pages of the blog from the Android also. Using Termux makes this simple. Tailscale allows for SSH into the LXC from outside the home network, so the &lsquo;Hugo Server&rsquo; command can simply be run.</p>
<p>So, bottom line, on the Android, use Markor to create a markdown blog post. Save it locally and share to the NAS shared folder using DS File, ditto any photos etc required. This then appears in the LXC&rsquo;s Hugo/content folder courtesy of that folder being an SMB mount of the NAS share. Then using Termux on Android SSH into the LXC container and regenerate the blog pages using the normal Hugo command</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/tech/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tech</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//100.82.198.6:1313/" >
    &copy;  Snail Trails 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
